/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.luc.shuttle.tracker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int gradient=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int loyola=0x7f020003;
    }
    public static final class id {
        public static final int LSCButton=0x7f070004;
        public static final int WTCButton=0x7f070005;
        public static final int crowdView=0x7f070002;
        public static final int greeting=0x7f070006;
        public static final int menu_settings=0x7f07000a;
        public static final int refresh=0x7f070001;
        public static final int rsvpButton=0x7f070000;
        public static final int shuttleTimeView=0x7f070003;
        public static final int wtcCrowdView=0x7f070009;
        public static final int wtcRsvpButton=0x7f070007;
        public static final int wtcShuttleTimeView=0x7f070008;
    }
    public static final class layout {
        public static final int activity_lsc=0x7f030000;
        public static final int activity_welcome=0x7f030001;
        public static final int activity_wtc=0x7f030002;
    }
    public static final class menu {
        public static final int activity_welcome=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int in_line_default=0x7f04000e;
        public static final int lsc_button=0x7f040007;
        public static final int menu_settings=0x7f040002;
        public static final int refresh_text=0x7f04000d;
        public static final int rsvp_button=0x7f04000a;
        public static final int temp_back_button=0x7f04000b;
        public static final int temp_next_time=0x7f04000c;
        public static final int time_placeholder=0x7f040009;
        public static final int title_activity_lsc=0x7f040004;
        public static final int title_activity_welcome=0x7f040003;
        public static final int title_activity_wtc=0x7f040005;
        public static final int welcome_text=0x7f040006;
        public static final int wtc_button=0x7f040008;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
